<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Launcher</class>
 <widget class="QMainWindow" name="Launcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Toontown Infinite</string>
  </property>
  <property name="windowIcon">
   <iconset resource="app.qrc">
    <normaloff>:/ICON/assets/ICON.ico</normaloff>:/ICON/assets/ICON.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/JPEG/assets/BACKGROUND.jpg);
border-radius: 25px;</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="push_button_close">
    <property name="geometry">
     <rect>
      <x>1156</x>
      <y>6</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_close {
    border: none;
    background-image: url(:/JPEG/assets/CLOSE_NORMAL.jpg);
    background-repeat: none;
}

QPushButton#push_button_close:hover {
    background-image: url(:/JPEG/assets/CLOSE_ROLLOVER.jpg);
}

QPushButton#push_button_close:pressed {
    background-image: url(:/JPEG/assets/CLOSE_DOWN.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_minimize">
    <property name="geometry">
     <rect>
      <x>1113</x>
      <y>6</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_minimize {
    border: none;
    background-image: url(:/JPEG/assets/MINIMIZE_NORMAL.jpg);
    background-repeat: none;
}

QPushButton#push_button_minimize:hover {
    background-image: url(:/JPEG/assets/MINIMIZE_ROLLOVER.jpg);
}

QPushButton#push_button_minimize:pressed {
    background-image: url(:/JPEG/assets/MINIMIZE_DOWN.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_edit_username">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>458</y>
      <width>195</width>
      <height>15</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>195</width>
      <height>15</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>195</width>
      <height>15</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#line_edit_username {
    border: none;
    background: none;
    background-color: rgb(187, 204, 230);
}</string>
    </property>
    <property name="maxLength">
     <number>59</number>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_edit_password">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>522</y>
      <width>195</width>
      <height>15</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>195</width>
      <height>15</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>195</width>
      <height>15</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Sans Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#line_edit_password {
    border: none;
    background: none;
    background-color: rgb(187, 204, 230);
}</string>
    </property>
    <property name="maxLength">
     <number>59</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_report_a_bug">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>525</y>
      <width>125</width>
      <height>24</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>125</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>125</width>
      <height>24</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_report_a_bug {
    border: none;
    background-image: url(:/JPEG/assets/REPORT_A_BUG_NORMAL.jpg);
    background-repeat: none;
}

QPushButton#push_button_report_a_bug:hover {
    background-image: url(:/JPEG/assets/REPORT_A_BUG_ROLLOVER.jpg);
}

QPushButton#push_button_report_a_bug:pressed {
    background-image: url(:/JPEG/assets/REPORT_A_BUG_DOWN.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_home_page">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>570</y>
      <width>125</width>
      <height>24</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>125</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>125</width>
      <height>24</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_home_page {
    border: none;
    background-image: url(:/JPEG/assets/HOME_PAGE_NORMAL.jpg);
    background-repeat: none;
}

QPushButton#push_button_home_page:hover {
    background-image: url(:/JPEG/assets/HOME_PAGE_ROLLOVER.jpg);
}

QPushButton#push_button_home_page:pressed {
    background-image: url(:/JPEG/assets/HOME_PAGE_DOWN.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_play">
    <property name="geometry">
     <rect>
      <x>605</x>
      <y>460</y>
      <width>72</width>
      <height>70</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>72</width>
      <height>70</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>72</width>
      <height>70</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_play {
    border: none;
    background-image: url(:/JPEG/assets/PLAY_NORMAL.jpg);
    background-repeat: none;
}

QPushButton#push_button_play:hover {
    background-image: url(:/JPEG/assets/PLAY_ROLLOVER.jpg);
}

QPushButton#push_button_play:pressed {
    background-image: url(:/JPEG/assets/PLAY_DOWN.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="progress_bar">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>245</y>
      <width>345</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>345</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>345</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar#progress_bar {
    border: 1px solid grey;
    background: none;
    background-color: rgb(80, 100, 255);
}

QProgressBar::chunk#progress_bar {
    border: 1px solid grey;
    background-color: rgb(255, 234, 128);
}</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::TopToBottom</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_status">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>118</y>
      <width>345</width>
      <height>120</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>345</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>345</width>
      <height>120</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#label_status {
    border: none;
    background: none;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="app.qrc"/>
 </resources>
 <connections/>
</ui>
