<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Launcher</class>
 <widget class="QMainWindow" name="Launcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Toontown Infinite</string>
  </property>
  <property name="windowIcon">
   <iconset resource="app.qrc">
    <normaloff>:/ICON/assets/ICON.ico</normaloff>:/ICON/assets/ICON.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/JPEG/assets/BACKGROUND.jpg);
border-radius: 25px;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="push_button_close">
    <property name="geometry">
     <rect>
      <x>1156</x>
      <y>6</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_close {
    border: none;
    background-image: url(:/JPEG/assets/CLOSE_NORMAL.jpg);
    background-repeat: none;
}

QPushButton#push_button_close:hover {
    background-image: url(:/JPEG/assets/CLOSE_ROLLOVER.jpg);
}

QPushButton#push_button_close:pressed {
    background-image: url(:/JPEG/assets/CLOSE_DOWN.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_minimize">
    <property name="geometry">
     <rect>
      <x>1113</x>
      <y>6</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_minimize {
    border: none;
    background-image: url(:/JPEG/assets/MINIMIZE_NORMAL.jpg);
    background-repeat: none;
}

QPushButton#push_button_minimize:hover {
    background-image: url(:/JPEG/assets/MINIMIZE_ROLLOVER.jpg);
}

QPushButton#push_button_minimize:pressed {
    background-image: url(:/JPEG/assets/MINIMIZE_DOWN.jpg);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="app.qrc"/>
 </resources>
 <connections/>
</ui>
